# android-WeaveLedToggler

./: CONTRIBUTING.md  LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/google/samples/apps/ledtoggler/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/com/google/samples/apps/ledtoggler/: DeviceListAdapter.java  DeviceNameDialog.java  Led.java  LedActivity.java  LedSwitchesAdapter.java  LedSwitchesFragment.java  LicenseDialog.java  MainActivity.java  OnLightToggledListener.java  UserConsentDialogFragment.java  WeaveDeviceProvider.java
app/src/main/res/layout/: activity_devices.xml  activity_leds.xml  activity_main.xml  dialog_device_name_chooser.xml  fragment_leds.xml  fragment_main.xml  list_item.xml  listitem_device.xml  listitem_led.xml
app/src/main/res/menu/: menu_leds.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: syncadapter.xml
gradle/wrapper/: gradle-wrapper.properties
